# Project

community/: pom.xml
community/src/main/java/com/ou/bean/: Comment.java  CommentUser.java  Community.java  Invitation.java  InvitationUser.java  InvitationUserCommunity.java  User.java
community/src/main/java/com/ou/controller/: CommentController.java  CommunityController.java  InvitationController.java  UserController.java
community/src/main/java/com/ou/converter/: DateConverter.java
community/src/main/java/com/ou/mapper/: BaseMapper.java  CommentMapper.java  CommunityMapper.java  InvitationMapper.java  UserMapper.java
community/src/main/java/com/ou/service/: CommentService.java  CommunityService.java  (+2 more)
community/src/main/resources/: db.properties  spring-mapper.xml
community/web/WEB-INF/: web.xml
community/web/WEB-INF/view/: community.jsp  login.jsp  search.jsp
servlet-prj-02/: pom.xml
servlet-prj-02/src/main/java/com/ou/dao/: AdminDao.java  BaseDao.java  NewsCateDao.java  NewsDao.java  UserDao.java
servlet-prj-02/src/main/java/com/ou/dao/impl/: AdminDaoImpl.java  NewsCateDaoImpl.java  NewsDaoImpl.java  UserDaoImpl.java
servlet-prj-02/src/main/java/com/ou/entity/: Admin.java  News.java  NewsCate.java  NewsCateVo.java  NewsVo.java  Page.java  User.java
servlet-prj-02/src/main/java/com/ou/factory/: DaoFactory.java  ServiceFactory.java
servlet-prj-02/src/main/java/com/ou/filter/: AdminFilter.java  CharacterEncodingFilter.java
servlet-prj-02/src/main/java/com/ou/service/: AdminService.java  NewsCateService.java  NewsService.java  UserService.java
servlet-prj-02/src/main/java/com/ou/service/impl/: AdminServiceImpl.java  NewsCateServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
servlet-prj-02/src/main/java/com/ou/servlet/: AdminServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  NewsCateServlet.java  NewsServlet.java  RegisterServlet.java
servlet-prj-02/src/main/java/com/ou/servlet/manage/: IndexServlet.java  NewsCateServlet.java  NewsServlet.java  PublishServlet.java
servlet-prj-02/src/main/java/com/ou/utils/: BeanHandler.java  BeanListHandler.java  JdbcTemplate.java  JdbcUtils.java  ResultSetHandler.java
servlet-prj-02/src/main/resources/: c3p0-config.xml
servlet-prj-02/src/test/java/: DBTest.java
servlet-prj-02/web/WEB-INF/view/: header.jsp  hello.jsp  jsp.jsp  login.jsp  register.jsp
servlet-prj-02/web/WEB-INF/view/admin/: login.jsp
servlet-prj-02/web/WEB-INF/view/admin/manage/: nav.jsp  publish.jsp
servlet-prj-02/web/static/css/: index.css
(+4 files in other folders)
