UserService=com.ou.service.impl.UserServiceImpl
NewsCateService=com.ou.service.impl.NewsCateServiceImpl
NewsService=com.ou.service.impl.NewsServiceImpl
AdminService=com.ou.service.impl.AdminServiceImpl